<!doctype html>
<html lang="zxx">
    
<!-- Mirrored from kiswa.net/themes/star-restaurant/orange-restaurant/checkout.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 02 Apr 2019 02:28:43 GMT -->
<head>
        <title>Checkout</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="icon" href="images/favicon.png" type="image/x-icon">
        
        <!-- Google Fonts -->	
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300italic,800italic,800,700italic,700,600italic,600,400italic,300%7CRoboto+Condensed:400,400i,700,700i%7CGreat+Vibes" rel="stylesheet"> 
        
        <!-- Bootstrap Stylesheet -->	
        <link rel="stylesheet" href="css/bootstrap.min.css">
        
        <!-- Font Awesome Stylesheet -->
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
            
        <!-- Custom Stylesheets -->	
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/orange.css">
        
        <!--Date-Picker Stylesheet-->
        <link rel="stylesheet" href="css/datepicker.css">
    </head>
	
    <body class="page-body">
    	
        <!--====== LOADER =====-->
        <div class="loader"></div>
        
        
        
        <!--============ SIDE-NAV =============-->
        <div class="sidenav-content">
            <div id="mySidenav" class="sidenav">
                <div id="web-name">
                    <h2><span><i class="far fa-star"></i></span> <br/> <span>Kaatane</span></h2>
                    <i><center>Your online waiter</center></i>              
                    <ul class="main-menu-social list-inline list-unstyled text-center">
                        <li class="list-inline-item"><a href="#"><span><i class="fab fa-facebook-f"></i></span></a></li>
                        <li class="list-inline-item"><a href="#"><span><i class="fab fa-twitter"></i></span></a></li>
                            <li class="list-inline-item"><a href="#"><span><i class="fab fa-google-plus-g"></i></span></a></li>
                    </ul>  
                </div><!-- end web-name -->

                <div id="main-menu">
                    <div class="sidenav-closebtn">
                        <button class="btn btn-default" id="sidenav-close">&times;</button>
                    </div><!-- end sidenav-closebtn -->
                    
                    <div class="list-group">
                        <a href="#homepage-links" class="list-group-item" data-toggle="collapse"><span><i class="fa fa-home sidebar-icon"></i></span>Restaurants<span><i class="fa fa-caret-down arrow"></i></span></a>
                        <div class="collapse sub-menu" id="homepage-links" data-parent="#main-menu">
                            <a href="restaurant.html" class="list-group-item">Salti Delight</a>
                            <a href="pizza.html" class="list-group-item">Home Taste</a>
                            <a href="bakery.html" class="list-group-item">Damada</a>
                            <a href="coffee.html" class="list-group-item">Item 7</a>
                        </div><!-- end sub-menu -->
                        <!--
                        <a href="#menu-links" class="list-group-item active" data-toggle="collapse"><span><i class="fa fa-utensils sidebar-icon"></i></span>Menu<span><i class="fa fa-caret-down arrow"></i></span></a>
                        <div class="collapse sub-menu" id="menu-links" data-parent="#main-menu">
                            <a href="menu-grid.html" class="list-group-item">Menu Grid</a>
                            <a href="#" class="list-group-item active">Menu List</a>
                            <a href="menu-detail.html" class="list-group-item">Menu Detail</a>
                        </div> end sub-menu 
                        -->
                        
                        <a href="reservation.html" class="list-group-item"><span><i class="fa fa-pencil-alt sidebar-icon"></i></span>Reservation</a>

                        <a href="#chef-links" class="list-group-item" data-toggle="collapse"><span><i class="fa fa-users sidebar-icon"></i></span>About</a>
                        <div class="collapse sub-menu" id="chef-links" data-parent="#main-menu">
                        </div><!-- end sub-menu -->
                        
                        
                        
                        
                    </div><!-- end list-group -->
                </div><!-- end main-menu -->
            </div><!-- end mySidenav -->
        </div><!-- end sidenav-content -->
<!--            
        
        ============== USER-PROFILE-SIDEBAR =============
        <div id="user-profile-sidebar" class="user-prf-sidebar">
        	<div class="user-prf-sidebar-img text-center" style="background:url('images/usr-prf-back-restaurant.jpg');
	background-size:cover;">
    			<div class="overlay">
                    <img src="images/user-profile.jpg" class="img-fluid rounded-circle" alt="user-profile" />
                    <h3>-- James Anderson --</h3>
                </div> end overlay 
        	</div> end user-prf-sidebar-img 
            
            <div class="user-prf-sidebar-links">
            	<ul class="list-unstyled">
                	<li><a href="user-profile.html"><span><i class="fa fa-user"></i></span>My Profile</a></li>
                    <li><a href="edit-profile.html"><span><i class="fa fa-pencil-alt"></i></span>Edit Profile</a></li>
                    <li><a href="forget-password-1.html"><span><i class="fa fa-question"></i></span>Forget Password</a></li>
                    <li><a href="reset-password.html"><span><i class="fa fa-sync"></i></span>Reset Password</a></li>
                    <li><a href="#"><span><i class="fa fa-sign-out-alt"></i></span>Sign Out</a></li>
                </ul>
            </div> end user-prf-sidebar-links 
        </div> end user-profile-sidebar
        -->
        
        
        <div class="canvas">
            
            <div class="overlay-black"></div>
            
            <!--========= HEADER =========-->
            <div class="header">
                <div class="fixed-header">
                    <div class="container-fluid">
                        <div class="header-logo">
                            <a href="index.html"><h4><span><i class="far fa-star"></i>Kaatane</span></h4></a>
                        </div><!-- end header-logo -->
                        
                        <div class="header-links">
                            <ul class="list-unstyled list-inline">
                            	<!--
                                <li class="list-inline-item shopping-cart"><a href="javascript:void(0)" id="shc-side-open"><span><i class="fa fa-shopping-cart"></i></span><span class="cart-badge">2</span></a></li>
                                <li class="list-inline-item user-link"><a href="javascript:void(0)" id="usr-side-open"><span><i class="fa fa-user"></i></span></a></li>
                                -->
                                <li class="list-inline-item"><a href="javascript:void(0)" id="sidenav-open"><span><i class="fa fa-bars"></i></span></a></li>
                            </ul>
                        </div><!-- end header-links -->
                    </div><!-- end container-fluid -->
                </div><!-- end fixed-header -->
            </div><!-- end header -->
            
            
            <!--========= PAGE-COVER =========-->
            <div class="page-cover">
                <div class="container-fluid">
                    <h3><span class="cover-left-icon float-left"><i class="fa fa-thumbs-up"></i></span>Checkout<span class="cover-right-icon float-right"><i class="fa fa-thumbs-up"></i></span></h3>
                </div><!-- end container-fluid -->
            </div><!-- end page-cover -->
            
         
            <!--=================== PAGE-WRAPPER ================-->
            <section class="page-wrapper innerpage-section-padding">
                <div id="checkout-page" >
                    <div class="container-fluid">
                        
                        <form id="customer_form" class="custom-form"> 
                            <h4>Fill in the form:</h4>
                            <div class="form-group">
                                 <input type="text" id="name" class="form-control" placeholder="Name"  required/>
                            </div>
        
                            <div class="form-group">
                                 <input type="text" id="address" class="form-control" placeholder="Address"  required/>
                            </div>
                            
                            <div class="form-group">
                                 <input type="text" id="phone" class="form-control" placeholder="Phone"  required/>
                            </div>
                            
                            
                            
                            <div class="form-group">
                                <textarea class="form-control" id="additional_msg" rows="5" placeholder="Additional Message"></textarea>
                            </div>
                            
                            <div class="form-group">
                                <div style="display: inline;" class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="customCheck">
                                    <label class="custom-control-label" for="customCheck">Delivery</label>
                                </div>
                                <div style="display: inline;" class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="customCheck2">
                                    <label class="custom-control-label" for="customCheck2">PickUp</label>
                                </div>
                            </div>     

                            <button class="btn btn-orange btn-radius">Submit</button>
                        </form>
                    </div><!-- end container-fluid -->
                </div><!-- end checkout-page -->
            </section><!-- end page-wrapper -->
            
            
            <!--=============== FOOTER ===============-->
            <section id="footer" class="section-padding"> 
                <div class="container-fluid text-center">
                    <h3><span><i class="far fa-star"></i>Kaa</span>tane</h3>
                    <p><i>your online waiter</i></p>
                    <ul class="footer-contact list-unstyled">
                        <li><span><i class="fa fa-map-marker-alt"></i></span>Street # 3, Lorem ipsum dolor , California. </li>
                        <li class="list-inline-item" "><span><i class="fa fa-envelope"></i></span>info@kaatane.com </li>
                        <li class="list-inline-item" : 1rem"><span><i class="fa fa-phone"></i></span>+234 803 4902 025</li>
                    </ul>
      
                    <ul class="footer-social list-unstyled list-inline">
                        <li class="list-inline-item"><a href="#"><span><i class="fab fa-facebook-f"></i></span></a></li>
                        <li class="list-inline-item"><a href="#"><span><i class="fab fa-instagram"></i></span></a></li>
                        <li class="list-inline-item"><a href="#"><span><i class="fab fa-pinterest"></i></span></a></li>
                        <li class="list-inline-item"><a href="#"><span><i class="fab fa-twitter"></i></span></a></li>
                        <li class="list-inline-item"><a href="#"><span><i class="fab fa-dribbble"></i></span></a></li>
                    </ul>
                    <p class="copyright">© 2018 <a href="#"><span><i class="far fa-star"></i></span>Kaatane</a>. All rights reserved.</p>
                </div><!-- end container-fluid -->
            </section><!-- end footer -->
            
        </div><!-- end canvas -->
        
        
   		<!-- Page Scripts Starts -->
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/bootstrap-datepicker.js"></script>
        <script src="js/custom-navigation.js"></script>
        <script src="js/custom-date-picker.js"></script>
        <!-- Page Scripts Ends -->

        <script>
            $("#customer_form").submit(function(event){
                event.preventDefault();
                if(localStorage.cart_id){
                    name = $('#name').val();
                    address = $('#address').val();
                    phone = $('#phone').val();
                    additional = $('#additional_msg').val();
                    cart_id = localStorage.cart_id.split(",");
                    str = [];
                    for (i = 0; i < cart_id.length; i++) {
                        str.push(cart_id[i].split("_")[0]);
                    } 
                    meal_id = str;
                    $.post( "https://intijarestaurant.herokuapp.com/restaurant/order/", {'name': name, 'address':address, 'phone':phone, 'additional':additional,'meal_id':JSON.stringify(meal_id) })
                    .done(function( data ) {
                        alert( data.message );
                        $('#name').val("");
                        $('#address').val("");
                        $('#phone').val("");
                        $('#additional_msg').val("");
                        localStorage.counter = 1;
                        localStorage.cart = ""
                        localStorage.cart_id = ""
                    });
                }else{
                    alert("please add something to ur cart");
                }
            });

            
        </script>

    
    </body>

<!-- Mirrored from kiswa.net/themes/star-restaurant/orange-restaurant/checkout.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 02 Apr 2019 02:28:43 GMT -->
</html>
