<!doctype html>
<html lang="zxx">
    
<!-- Mirrored from kiswa.net/themes/star-restaurant/orange-restaurant/menu-list.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 02 Apr 2019 02:27:31 GMT -->
<head>
        <title>Restaurants</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="icon" href="images/favicon.png" type="image/x-icon">
        
        <!-- Google Fonts -->	
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300italic,800italic,800,700italic,700,600italic,600,400italic,300%7CRoboto+Condensed:400,400i,700,700i%7CGreat+Vibes" rel="stylesheet"> 
        
        <!-- Bootstrap Stylesheet -->	
        <link rel="stylesheet" href="css/bootstrap.min.css">
        
        <!-- Font Awesome Stylesheet -->
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
            
        <!-- Custom Stylesheets -->	
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/orange.css">
        
    </head>
	
    <body class="page-body">
    	
        <!--====== LOADER =====-->
        <div class="loader"></div>
        <div class="" id="loader"></div>
        
        
        
        <!--============ SIDE-NAV =============-->
        <div class="sidenav-content">
            <div id="mySidenav" class="sidenav">
                <div id="web-name">
                    <h2><span><i class="far fa-star"></i></span> <br/> <span>Kaatane</span></h2>
                    <i><center>Your online waiter</center></i>             	
                    <ul class="main-menu-social list-inline list-unstyled text-center">
                        <li class="list-inline-item"><a href="#"><span><i class="fab fa-facebook-f"></i></span></a></li>
                        <li class="list-inline-item"><a href="#"><span><i class="fab fa-twitter"></i></span></a></li>
                            <li class="list-inline-item"><a href="#"><span><i class="fab fa-google-plus-g"></i></span></a></li>
                    </ul>  
                </div><!-- end web-name -->

                <div id="main-menu">
                    <div class="sidenav-closebtn">
                        <button class="btn btn-default" id="sidenav-close">&times;</button>
                    </div><!-- end sidenav-closebtn -->
                    
                    <div class="list-group">
                        <a href="index.html" class="list-group-item active" data-toggle="collapse"><span><i class="fa fa-home sidebar-icon"></i></span>Home</a>
                        <div class="collapse sub-menu" id="homepage-links" data-parent="#main-menu">
                        </div><!-- end sub-menu -->

                       
                        <a href="#menu-links" class="list-group-item" data-toggle="collapse"><span><i class="fa fa-utensils sidebar-icon"></i></span>Restaurants<span><i class="fa fa-caret-down arrow"></i></span></a>
                        <div class="collapse sub-menu" id="menu-links" data-parent="#main-menu">
                             <a href="restaurant.html" class="list-group-item">Salti Delight</a>
                            <a href="pizza.html" class="list-group-item">Home Taste</a>
                            <a href="bakery.html" class="list-group-item">Damada</a>
                            <a href="coffee.html" class="list-group-item">Item 7</a>
                        </div> <!-- end sub-menu -->
                        
                        
                        <a href="reservation.html" class="list-group-item"><span><i class="fa fa-pencil-alt sidebar-icon"></i></span>Reservation</a>

                        <a href="#chef-links" class="list-group-item" data-toggle="collapse"><span><i class="fa fa-users sidebar-icon"></i></span>About</a>
                        <div class="collapse sub-menu" id="chef-links" data-parent="#main-menu">
                        </div><!-- end sub-menu -->
                        
                        
                        
                        
                    </div><!-- end list-group -->
                </div><!-- end main-menu -->
            </div><!-- end mySidenav -->
        </div><!-- end sidenav-content -->

        
        <!--============ SIDE-NAV-2 =============-->
        <!-- end sidenav-content -->

        
        <!--=============== FULLSCR-NAV ==============
        <div id="fullscr-nav" class="fullscr-navigation">
            <button id="fullscr-close"><span><i class="fa fa-times"></i></span></button>
            <ul class="list-unstyled">
                <li><a href="restaurant.html"><span><i class="fullscr-nav-icon fas fa-home"></i></span>Home</a><span class="border-shape"></span></li>
                <li><a href="about-1.html"><span><i class="fullscr-nav-icon fas fa-info"></i></span>About</a><span class="border-shape"></span></li>
                <li><a href="menu-grid.html"><span><i class="fullscr-nav-icon fas fa-list-ul"></i></span>Menu</a><span class="border-shape"></span></li>
                <li><a href="gallery-2-columns.html"><span><i class="fullscr-nav-icon far fa-images"></i></span>Gallery</a><span class="border-shape"></span></li>
                <li><a href="reservation.html"><span><i class="fullscr-nav-icon far fa-edit"></i></span>Reservation</a></li>
                <li><a href="testimonials-1.html"><span><i class="fullscr-nav-icon fas fa-user"></i></span>Testimonial</a></li>
                <li><a href="contact-1.html"><span><i class="fullscr-nav-icon fas fa-phone"></i></span>Contact Us</a></li>
                <li><a href="login-1.html"><span><i class="fullscr-nav-icon fas fa-lock"></i></span>Login</a></li>
            </ul>
        </div> end fullscr-nav -->
            
        
        <!--============== USER-PROFILE-SIDEBAR =============
        <div id="user-profile-sidebar" class="user-prf-sidebar">
        	<div class="user-prf-sidebar-img text-center" style="background:url('./images/usr-prf-back-restaurant.jpg');
	background-size:cover;">
    			<div class="overlay">
                    <img src="./images/user-profile.jpg" class="img-fluid rounded-circle" alt="user-profile" />
                    <h3>-- James Anderson --</h3>
                </div> end overlay 
        	</div> end user-prf-sidebar-img 
            
            <div class="user-prf-sidebar-links">
            	<ul class="list-unstyled">
                	<li><a href="user-profile.html"><span><i class="fa fa-user"></i></span>My Profile</a></li>
                    <li><a href="edit-profile.html"><span><i class="fa fa-pencil-alt"></i></span>Edit Profile</a></li>
                    <li><a href="forget-password-1.html"><span><i class="fa fa-question"></i></span>Forget Password</a></li>
                    <li><a href="reset-password.html"><span><i class="fa fa-sync"></i></span>Reset Password</a></li>
                    <li><a href="#"><span><i class="fa fa-sign-out-alt"></i></span>Sign Out</a></li>
                </ul>
            </div> end user-prf-sidebar-links 
        </div> end user-profile-sidebar 
        -->
        
        
        <div class="canvas">
            
            <div class="overlay-black"></div>
            
            <!--========= HEADER =========-->
            <div class="header">
                <div class="fixed-header">
                    <div class="container-fluid">
                        <div class="header-logo">
                            <a href="#" class=""><h4><span><i class="far fa-star"></i>Kaatane</span></h4></a>
                        </div><!-- end header-logo -->
                        
                        <div class="header-links">
                            <ul class="list-unstyled list-inline">
                            	<!--
                                <li class="list-inline-item user-link"><a href="javascript:void(0)" id="usr-side-open"><span><i class="fa fa-user"></i></span></a></li>
                                -->
                                <li class="list-inline-item"><a href="javascript:void(0)" id="sidenav-open"><span><i class="fa fa-bars"></i></span></a></li>
                            </ul>
                        </div><!-- end header-links -->
                    </div><!-- end container-fluid -->
                </div><!-- end fixed-header -->
            </div><!-- end header -->
        
            
            <!--========= PAGE-COVER =========-->
            <div class="page-cover">
                <div class="container-fluid">
                    <h3><span class="cover-left-icon float-left"><i class="fa fa-list-ul"></i></span>Restaurants List<span class="cover-right-icon float-right"><i class="fa fa-list-ul"></i></span></h3>
                </div><!-- end container-fluid -->
            </div><!-- end page-cover -->
         
            <!--=================== PAGE-WRAPPER ================-->
            <section class="page-wrapper innerpage-section-padding">
                <div id="menu-page" class="menu-list">
                    <!--
                        <div style="position: fixed;left: 0px;top: 0px;width: 100%;height: 100%;z-index: 9999;background-color: brown;">
                            <h2 sty>Loading....</h2>
                        </div>
                    -->
                    <div class="container-fluid text-center menu">
                                <ul class="list-unstyled">
                                    <li>
                                        <div class="dish-list">
                                            <a href="salti.html"><img src="images/salti.jpg" class="img-fluid" alt="dish-menu"/></a>
                                            <div class="dish-list-text">
                                                <h4><a href="salti.html">Salti Delight</a></h4>
                                                <p>Shop 1 Opp. College of Nursing, Yola Bypass</p>
                                                <a href="salti.html"><button class="btn">View Menu</button></a>
                                            </div>
                                        </div>
                                    </li>
                                    <hr>
                                    <li>
                                        <div class="dish-list">
                                            <a href="salti.html"><img src="images/dish-breakfast-1.png" class="img-fluid" alt="dish-menu"/></a>
                                            <div class="dish-list-text">
                                                <h4><a href="salti.html">Restaurant </a></h4>
                                                <p>31 Opp. GT Bank, Jimeta Yola Bypass</p>
                                                <a href="salti.html"><button class="btn">View Menu</button></a>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                    </div><!-- end container-fluid -->
                </div><!-- end menu-page -->
            </section><!-- end page-wrapper -->
            

            
            <!--=============== FOOTER ===============-->
            <section id="footer" class="section-padding"> 
                <div class="container-fluid text-center">
                    <h3><span><i class="far fa-star"></i>Kaa</span>tane</h3>
                    <p><i>your online waiter</i></p>
                    <ul class="footer-contact list-unstyled">
                        <li><span><i class="fa fa-map-marker-alt"></i></span>Street # 3, Lorem ipsum dolor , California. </li>
                        <li class="list-inline-item"><span><i class="fa fa-envelope"></i></span>info@kaatane.com </li>
                        <li class="list-inline-item"><span><i class="fa fa-phone"></i></span>+234 803 4902 025</li>
                    </ul>
      
                    <ul class="footer-social list-unstyled list-inline">
                        <li class="list-inline-item"><a href="#"><span><i class="fab fa-facebook-f"></i></span></a></li>
                        <li class="list-inline-item"><a href="#"><span><i class="fab fa-instagram"></i></span></a></li>
                        <li class="list-inline-item"><a href="#"><span><i class="fab fa-pinterest"></i></span></a></li>
                        <li class="list-inline-item"><a href="#"><span><i class="fab fa-twitter"></i></span></a></li>
                        <li class="list-inline-item"><a href="#"><span><i class="fab fa-dribbble"></i></span></a></li>
                    </ul>
                    <p class="copyright">© 2018 <a href="#"><span><i class="far fa-star"></i></span>Kaatane</a>. All rights reserved.</p>
                </div><!-- end container-fluid -->
            </section><!-- end footer -->
            <!-- end footer -->
            
        </div><!-- end canvas -->
        
          
   		<!-- Page Scripts Starts -->
           <script src="js/jquery.min.js"></script>
           <script src="js/popper.min.js"></script>
           <script src="js/bootstrap.min.js"></script>
           <script src="js/custom-navigation.js"></script>
        <!-- Page Scripts Ends -->


        <!-- custom script -->
        <script type="text/javascript">
            //$('.dish-list-text > .btn').click(function() {
            //    var num = $('.cart-badge').text();
            //    $('.cart-badge').text(parseInt(num)+1);

            //    console.log($( event.target ).closest( "p" ));
            //});
            function cart_str(m_id, name, desc, price, img, id){

                cart = "<li>";
                cart += "<div class='cart-item'>";
                cart +=   "<div class='item-text dish-list-text'>";
                cart +=       "<h4><a href='#''>"+name+"</a></h4>";
                cart +=       "<p>"+desc+"</p>";
                cart +=       "<h5>Qty: <input type='number' class='form-control' min='1' value='1'> x "+parseInt(price)+"</h5>";
                cart +=    "</div><!-- end item-text -->:";

                cart +=   "<div class='item-img'>";
                cart +=       "<a href='#''><img src='"+img+"' class='img-fluid' alt='cart-item-img' id='hhhhh' /></a>";
                cart +=    "</div><!-- end item-img -->";
                        
                cart +=    "<h4 class='total'>Total: <span>"+price+"</span></h4>";
                        
                cart +=   "<div class='item-close cccaaass'><button class='btn' onclick='remove_cart(event, "+m_id+" , "+price+", \""+name+"\", "+id+")'><span><i class='fa fa-times-circle' id='opop'></i></span></button></div>";
                cart +="</div><!-- end cart-item -->";
                cart +="</li>";


                if(name.length>0 & id != NaN){
                    $('#shopping-cart-sidebar > ul').append(cart)

                    var num = $('.cart-badge').text();
                    $('.cart-badge').text(parseInt(num)+1);
                    $('.no_cart > span').text(parseInt($('.no_cart > span').text())+1);
                    $('.cart_total_price > span').text(parseInt($('.cart_total_price > span').text())+parseInt(price));
                    console.log(m_id, name, price, "1");
                    saveCart_LS(m_id, name, price, "1");
                }
                
            }
            

            function remove_cart(event,m_id, price, name, id){
                $( event.target ).parent().parent().parent().parent().parent().remove();
                var num = $('.cart-badge').text();
                $('.cart-badge').text(parseInt(num)-1);
                $('.no_cart > span').text(parseInt($('.no_cart > span').text())-1);
                $('.cart_total_price > span').text(parseInt($('.cart_total_price > span').text())-parseInt(price));
                console.log(m_id+"_"+id);
                if(id == NaN){
                    console.log("is NaN");
                }
                removeCart_LS(m_id+"_"+id);
            }
        </script>
        <!-- end of custom script -->

        <script type="text/javascript">

            function load(id, img_url, name, price, category){
                str = "<li>";
                    str += "<div class='dish-list'>";
                    str +=     "<a href='#'><img src='https://intijarestaurant.herokuapp.com"+img_url+"/' class='img-fluid' alt='dish-menu' /></a>";
                    str +=     "<div class='dish-list-text'>";
                    str +=     "<h4><a href='#'>"+name+"</a></h4>";
                    str +=     "<h5>$<span>"+price+"</span></h5>";
                    str +=     "<p>Meal id:<span>"+id+"</span></p>";
                    str +=     "<button class='btn'>Add to cart<span><i class='fa fa-shopping-cart'></i></span></button>";
                    str +=     "</div><!-- end dish-list-text -->";
                    str +=     "</div><!-- end dish-list -->";
                    str +=     "</li>";

                    if(category==1){
                        $('#main-dishes > .list-unstyled').append(str)
                    }else if(category==2){
                        $('#lunch-dishes > .list-unstyled').append(str)
                    }else if(category==3){
                        $('#dinner-dishes > .list-unstyled').append(str)
                    }
            }
            
            function saveCart_LS(id, title, price, quantity){
                if(localStorage.counter){
                    //localStorage.counter = 0;
                    localStorage.counter = Number(localStorage.counter)+1;
                    cart_arr = localStorage.cart.split(",");
                    cart_id = localStorage.cart_id.split(",");
                }else{
                    cart_arr = [];
                    cart_id = [];
                    localStorage.counter = 1;
                    localStorage.cart = ""
                    localStorage.cart_id = ""
                }
                str = localStorage.counter+"#"+title+"#"+price+"#"+quantity.split("#");
                //localStorage.cart = id+"#"+title+"#"+price+"#"+quantity;
                cart_arr.push(str);
                localStorage.cart = cart_arr.join(",");

                cart_id.push(id+"_"+localStorage.counter);
                localStorage.cart_id = cart_id.join(",");
            }
            function removeCart_LS(id){
                //localStorage.removeItem(""+id+"");
                cart_id = localStorage.cart_id.split(",");
                console.log(id);
                console.log(999);
                for (i = 0; i < cart_id.length; i++) {
                    if(cart_id[i]==id){
                        cart_id.splice(i,1);
                        console.log(cart_id);
                    }
                } 
                localStorage.cart_id=cart_id.join(",")
                console.log(cart_id.join(","));
            }
            function showCart_LS(id){
                cart_arr = localStorage.split(",");
            }
        </script>

<script>
        $( document ).ready(function() {
            console.log( "ready!" );
            //setup storage
            if(localStorage.counter){

            }else{
                localStorage.counter = 1;
                localStorage.cart = ""
                localStorage.cart_id = ""
            }

            //get data
        //$.getJSON("https://intijarestaurant.herokuapp.com/restaurant/")
        //$('.loader').css('display', 'block')
        $("#loader").addClass("loader");
        $.getJSON("https://intijarestaurant.herokuapp.com/restaurant/")
                .done(function(result) {
                for (const element in result.meal) {
                    obj = result.meal[element];
                    //console.log(obj.name+" "+obj.img+" "+obj.category+" "+obj.price);
                    id = obj.id
                    name = obj.name;
                    img_url = obj.img;
                    category = obj.category;
                    price = obj.price;
                    load(id, img_url, name, price, category);
                    $('.loader').css('display', 'none')
                }
                $( '.dish-list-text > .btn' ).on( "click", function( event ) {
                    id = $( event.target ).parent().find('p span').text();
                    counter = Number(localStorage.counter)+1;
                    if(counter==NaN){
                        console.log("is NaN +++++++++++++++++++++++++++++++**********");
                    }
                    if(id != NaN){
                        name = $( event.target ).parent().find('h4').text();
                        price = $( event.target ).parent().find('h5 span').text();
                        desc = $( event.target ).parent().find('p').text();
                        img = $( event.target ).parent().parent().find('a img').attr("src");
                        console.log(name, desc, price, img);
                        counter = Number(localStorage.counter)+1;
                        cart_str(id, name, desc, price, img, counter)
                    }else{
                        console.log("is NaN cart");
                    }
                
                });
            });
        });

       
    </script>
    
    </body>

<!-- Mirrored from kiswa.net/themes/star-restaurant/orange-restaurant/menu-list.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 02 Apr 2019 02:27:31 GMT -->
</html>
