<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="jquery.min.js"></script>
</head>
<body>
    <script>
        $( document ).ready(function() {
            console.log( "ready!" );
        $.getJSON("https://jsonplaceholder.typicode.com/users")
                .done(function(result) {
                str = "";
                result.forEach(element => {
                    str+=element.name+", "; 
                });
                alert(str);
            });
        });
    </script>
</body>
</html>