<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Kaatane is an online Food Ordering system. Best choice for food orders, browse through restaurants and place your order. Kaatane is easy to use and simple." />
    <meta name="keywords" content="" />
    <title>Kaatane</title>
    <link rel="shortcut icon" href="assets/images/icon.png" type="image/x-icon">
    

    <link rel="stylesheet" href="assets/css/icons.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/red-.css">
    <link rel="stylesheet" href="assets/css/kaatane-color.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body itemscope>
    <main>
        <div class="preloader">
            <div id="cooking">
                <div class="bubble"></div>
                <div class="bubble"></div>
                <div class="bubble"></div>
                <div class="bubble"></div>
                <div class="bubble"></div>
                <div id="area">
                    <div id="sides">
                        <div id="pan"></div>
                        <div id="handle"></div>
                    </div>
                    <div id="pancake">
                        <div id="pastry"></div>
                    </div>
                </div>
            </div>
        </div>
        
        <header class="stick">
            
           <!--<div class="topbar">
                <div class="container">
                    <div class="select-wrp">
                        <select data-placeholder="Feel Like Eating">
                            <option>FEEL LIKE EATING</option>
                            <option>Burger</option>
                            <option>Pizza</option>
                            <option>Fried Rice</option>
                            <option>Chicken Shots</option>
                        </select>
                    </div>
                    <div class="select-wrp">
                        <select data-placeholder="Choose Location">
                            <option>CHOOSE LOCATION</option>
                            <option>New york</option>
                            <option>Washington</option>
                            <option>Chicago</option>
                            <option>Los Angeles</option>
                        </select>
                    </div>
                    <div class="topbar-register">
                        <a class="log-popup-btn" href="#" title="Login" itemprop="url">LOGIN</a> / <a class="sign-popup-btn" href="#" title="Register" itemprop="url">REGISTER</a>
                    </div>
                    <div class="social1">
                        <a href="#" title="Facebook" itemprop="url" target="_blank"><i class="fa fa-facebook-square"></i></a>
                        <a href="#" title="Twitter" itemprop="url" target="_blank"><i class="fa fa-twitter"></i></a>
                        <a href="#" title="Google Plus" itemprop="url" target="_blank"><i class="fa fa-google-plus"></i></a>
                    </div>
                </div>                
            </div><!- Topbar -->
            <div class="logo-menu-sec">
                <div class="container">
                    <div class="logo"><h1 itemprop="headline"><a href="index.html" title="Home" itemprop="url"><img src="assets/images/kaatane.png" alt="logo.png" itemprop="image" height="40"></a></h1></div>
                    <nav>
                        <div class="menu-sec">
                            <ul>
                               
                                <li class="menu-item-has-children red-clr"><a href="#" title="RESTAURANTS" itemprop="url"><span> </span> RESTAURANTS</a>
                                    <ul class="sub-dropdown">
                                        <li><a href="chicken-cottage.html" title="RESTAURANT 2" itemprop="url">ITEM 7 </a></li>
                                        <li><a href="chicken-cottage.html" title="RESTAURANT DETAILS" itemprop="url">CHICKEN COTTAGE</a></li>
                                        <li><a href="chicken-cottage.html" title="RESTAURANT DETAILS" itemprop="url">BABZ LOUNGE</a></li>
                                        <li><a href="chicken-cottage.html" title="RESTAURANT DETAILS" itemprop="url">DAMADA</a></li>
                                        <li><a href="chicken-cottage.html" title="RESTAURANT DETAILS" itemprop="url">SALTI DELIGHT</a></li>
                                        <li><a href="chicken-cottage.html" title="RESTAURANT DETAILS" itemprop="url">HOME TASTE</a></li>
                                    </ul>
                                </li>
                                <li class="red-clr"><a href="contact.html" title="ABOUT US" itemprop="url"><span> </span> ABOUT KAATANE</a></li>

                                <li class="red-clr">
                                    <a class="" href="#" title="Google Play Store" itemprop="url" target="_blank"><img src="assets/images/resource/app-download-btn1.png" alt="app-download-btn1.png" itemprop="image"></a>
                                </li>
                            </ul>
                            <a class="kaatane-bg brd-rd4" href="register-restaurant.html" title="Register" itemprop="url">REGISTER RESTAURANT</a>
                        </div>
                    </nav><!-- Navigation -->
                </div>
            </div><!-- Logo Menu Section -->
        </header><!-- Header -->

        <div class="responsive-header">
            <div class="responsive-logomenu">
                <div class="logo"><h1 itemprop="headline"><a href="index.html" title="Home" itemprop="url"><img src="assets/images/kaatane.png" alt="logo.png" itemprop="image"></a></h1></div>
                <span class="menu-btn kaatane-bg brd-rd4"><i class="fa fa-align-justify"></i></span>
            </div>
            <div class="responsive-menu">
                <span class="menu-close kaatane-bg brd-rd3"><i class="fa fa-close"></i></span>
                <div class="menu-lst">
                    <ul>
                        <li class="menu-item-has-children red-clr"><a href="#" title="RESTAURANTS" itemprop="url"><span> </span> RESTAURANTS</a>
                                    <ul class="sub-dropdown">
                                        <li><a href="#" title="RESTAURANT 2" itemprop="url">ITEM 7 </a></li>
                                        <li><a href="#" title="RESTAURANT DETAILS" itemprop="url">CHICKEN COTTAGE</a></li>
                                        <li><a href="food-recipes.html" title="RESTAURANT DETAILS" itemprop="url">BABZ LOUNGE</a></li>
                                        <li><a href="our-articles.html" title="RESTAURANT DETAILS" itemprop="url">DAMADA</a></li>
                                        <li><a href="our-menu.html" title="RESTAURANT DETAILS" itemprop="url">SALTI DELIGHT</a></li>
                                        <li><a href="our-services.html" title="RESTAURANT DETAILS" itemprop="url">HOME TASTE</a></li>
                                    </ul>
                                </li>
                                <li class="red-clr"><a href="#" title="ABOUT US" itemprop="url"><span> </span> ABOUT</a></li>
                                <li class="red-clr"><a href="contact.html" title="CONTACT US" itemprop="url"><span> </span>CONTACT US</a></li>
                                <li class="red-clr">
                                    <a class="" href="#" title="Google Play Store" itemprop="url" target="_blank"><img src="assets/images/resource/app-download-btn1.png" alt="app-download-btn1.png" itemprop="image"></a>
                                </li>
                    </ul>
                </div>
                <div class="register-btn">
                    <a class="kaatane-bg brd-rd4" href="register-restaurant.html" title="Register" itemprop="url">REGISTER RESTAURANT</a>
                </div>
            </div><!-- Responsive Menu -->
        </div><!-- Responsive Header -->

        <section>
            <div class="block">
                <div style="background-image: url(assets/images/topbg.jpg);" class="fixed-bg"></div>
                <div class="error-page-wrapper text-center">
                    <div class="error-page-inner">
                        <h1 itemprop="headline">404 <span class="red-clr">Error</span></h1>
                        <h4 itemprop="headline"><span class="yellow-clr">Oops,</span> This Page Not Found!</h4>
                        <a class="brd-rd2 kaatane-bg" href="#" title="" itemprop="url"><i class="fa fa-home"></i> BACK TO HOME</a>
                    </div>
                </div><!-- Error Page Wrapper -->
            </div>
        </section>
        
        <div class="bottom-bar dark-bg text-center">
            <div class="container">
                <p itemprop="description">&copy; 2019 <a class="red-clr" href="http://intija.com/" title="Intija" itemprop="url" target="_blank">Intija Software Solutions</a>. All Rights Reserved</p>
            </div>
        </div><!-- Bottom Bar -->

    </main><!-- Main Wrapper -->

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
</body>	

</html>