<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Kaatane is an online Food Ordering system. Best choice for food orders, browse through restaurants and place your order. Kaatane is easy to use and simple." />
    <meta name="keywords" content="" />
    <title>Kaatane</title>
    <link rel="shortcut icon" href="assets/images/icon.png" type="image/x-icon">
    

    <link rel="stylesheet" href="assets/css/icons.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/red-.css">
    <link rel="stylesheet" href="assets/css/kaatane-color.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body itemscope>
    <main>
        <div class="preloader">
            <div id="cooking">
                <div class="bubble"></div>
                <div class="bubble"></div>
                <div class="bubble"></div>
                <div class="bubble"></div>
                <div class="bubble"></div>
                <div id="area">
                    <div id="sides">
                        <div id="pan"></div>
                        <div id="handle"></div>
                    </div>
                    <div id="pancake">
                        <div id="pastry"></div>
                    </div>
                </div>
            </div>
        </div>
        
        <header class="stick">
            
           <!--<div class="topbar">
                <div class="container">
                    <div class="select-wrp">
                        <select data-placeholder="Feel Like Eating">
                            <option>FEEL LIKE EATING</option>
                            <option>Burger</option>
                            <option>Pizza</option>
                            <option>Fried Rice</option>
                            <option>Chicken Shots</option>
                        </select>
                    </div>
                    <div class="select-wrp">
                        <select data-placeholder="Choose Location">
                            <option>CHOOSE LOCATION</option>
                            <option>New york</option>
                            <option>Washington</option>
                            <option>Chicago</option>
                            <option>Los Angeles</option>
                        </select>
                    </div>
                    <div class="topbar-register">
                        <a class="log-popup-btn" href="#" title="Login" itemprop="url">LOGIN</a> / <a class="sign-popup-btn" href="#" title="Register" itemprop="url">REGISTER</a>
                    </div>
                    <div class="social1">
                        <a href="#" title="Facebook" itemprop="url" target="_blank"><i class="fa fa-facebook-square"></i></a>
                        <a href="#" title="Twitter" itemprop="url" target="_blank"><i class="fa fa-twitter"></i></a>
                        <a href="#" title="Google Plus" itemprop="url" target="_blank"><i class="fa fa-google-plus"></i></a>
                    </div>
                </div>                
            </div><!- Topbar -->
            <div class="logo-menu-sec">
                <div class="container">
                    <div class="logo"><h1 itemprop="headline"><a href="index.html" title="Home" itemprop="url"><img src="assets/images/kaatane.png" alt="logo.png" itemprop="image" height="40"></a></h1></div>
                    <nav>
                        <div class="menu-sec">
                            <ul>
                               
                                <li class="menu-item-has-children red-clr"><a href="#" title="RESTAURANTS" itemprop="url"><span> </span> RESTAURANTS</a>
                                    <ul class="sub-dropdown">
                                        <li><a href="restaurant-menu.html" title="RESTAURANT 2" itemprop="url">ITEM 7 </a></li>
                                        <li><a href="restaurant-menu.html" title="RESTAURANT DETAILS" itemprop="url">CHICKEN COTTAGE</a></li>
                                        <li><a href="restaurant-menu.html" title="RESTAURANT DETAILS" itemprop="url">BABZ LOUNGE</a></li>
                                        <li><a href="restaurant-menu.html" title="RESTAURANT DETAILS" itemprop="url">DAMADA</a></li>
                                        <li><a href="restaurant-menu.html" title="RESTAURANT DETAILS" itemprop="url">SALTI DELIGHT</a></li>
                                        <li><a href="restaurant-menu.html" title="RESTAURANT DETAILS" itemprop="url">HOME TASTE</a></li>
                                    </ul>
                                </li>
                                <li class="red-clr"><a href="contact.html" title="ABOUT US" itemprop="url"><span> </span> ABOUT KAATANE</a></li>

                                <li class="red-clr">
                                    <a class="" href="#" title="Google Play Store" itemprop="url" target="_blank"><img src="assets/images/resource/app-download-btn1.png" alt="app-download-btn1.png" itemprop="image"></a>
                                </li>
                            </ul>
                            <a class="kaatane-bg brd-rd4" href="register-restaurant.html" title="Register" itemprop="url">REGISTER RESTAURANT</a>
                        </div>
                    </nav><!-- Navigation -->
                </div>
            </div><!-- Logo Menu Section -->
        </header><!-- Header -->

        <div class="responsive-header">
            <div class="responsive-logomenu">
                <div class="logo"><h1 itemprop="headline"><a href="index.html" title="Home" itemprop="url"><img src="assets/images/kaatane.png" alt="logo.png" itemprop="image"></a></h1></div>
                <span class="menu-btn kaatane-bg brd-rd4"><i class="fa fa-align-justify"></i></span>
            </div>
            <div class="responsive-menu">
                <span class="menu-close kaatane-bg brd-rd3"><i class="fa fa-close"></i></span>
                <div class="menu-lst">
                    <ul>
                        <li class="menu-item-has-children red-clr"><a href="#" title="RESTAURANTS" itemprop="url"><span> </span> RESTAURANTS</a>
                                    <ul class="sub-dropdown">
                                        <li><a href="#" title="RESTAURANT 2" itemprop="url">ITEM 7 </a></li>
                                        <li><a href="restaurant-menu.html" title="RESTAURANT DETAILS" itemprop="url">CHICKEN COTTAGE</a></li>
                                        <li><a href="restaurant-menu.html" title="RESTAURANT DETAILS" itemprop="url">BABZ LOUNGE</a></li>
                                        <li><a href="restaurant-menu.html" title="RESTAURANT DETAILS" itemprop="url">DAMADA</a></li>
                                        <li><a href="restaurant-menu.html" title="RESTAURANT DETAILS" itemprop="url">SALTI DELIGHT</a></li>
                                        <li><a href="restaurant-menu.html" title="RESTAURANT DETAILS" itemprop="url">HOME TASTE</a></li>
                                    </ul>
                                </li>
                                <li class="red-clr"><a href="#" title="ABOUT US" itemprop="url"><span> </span> ABOUT</a></li>
                                <li class="red-clr"><a href="contact.html" title="CONTACT US" itemprop="url"><span> </span>CONTACT US</a></li>
                                <li class="red-clr">
                                    <a class="" href="#" title="Google Play Store" itemprop="url" target="_blank"><img src="assets/images/resource/app-download-btn1.png" alt="app-download-btn1.png" itemprop="image"></a>
                                </li>
                    </ul>
                </div>
                <div class="register-btn">
                    <a class="kaatane-bg brd-rd4" href="register-restaurant.html" title="Register" itemprop="url">REGISTER RESTAURANT</a>
                </div>
            </div><!-- Responsive Menu -->
        </div><!-- Responsive Header -->

        <section>
            <div class="block blackish opac50">
                <div class="fixed-bg" style="background-image: url(assets/images/parallax2.jpg);"></div>
                <div class="restaurant-searching style2 text-center">
                    <div class="restaurant-searching-inner">
                        <span>Delicious <i>Food</i> </span>
                        <h2 itemprop="headline">Order Delivery & Take-Out</h2>
                        <form class="restaurant-search-form2 brd-rd30">
                            <input class="brd-rd30" type="text" placeholder="RESTAURANT NAME">
                            <button class="brd-rd30 kaatane-bg" type="submit">VIEW MENU</button>
                        </form>
                    </div>
                </div><!-- Restaurant Searching -->
            </div>
        </section>
        
        <section class="bottom-padd80">
            <div class="block">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-lg-12">
                            <div class="title1-wrapper text-center">
                                <div class="title1-inner">
                                    <span>Website for Restaurants and Cafes'</span>
                                    <h2 itemprop="headline">Browse  Restaurants</h2>
                                </div>
                            </div>
                        </div>  
                        <div class="resturent-services remove-ext">
                            <div class="col-md-4 col-sm-6">
                                <div class="servise-box wow fadeIn" data-wow-delay="0.2s">
                                    <figure>
                                        <img src="assets/images/resource/resto-service1.jpg" alt="">
                                    </figure>
                                    <div class="uper-meta">
                                        <i><img src="assets/images/icon1.png" alt=""></i>
                                        <h4><a href="restaurant-menu.html" title="">Chicken Cottage</a></h4>
                                        <span><i class="fa fa-phone"> </i> +234 7045 454 545</span>
                                        <span><i class="fa fa-map-marker"> </i> 28 Bank Road Jimeta</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="servise-box wow fadeIn" data-wow-delay="0.3s">
                                    <figure>
                                        <img src="assets/images/resource/resto-service2.jpg" alt="">
                                    </figure>
                                    <div class="uper-meta">
                                       <i><img src="assets/images/icon1.png" alt=""></i>
                                        <h4><a href="restaurant-menu.html" title="">Item 7</a></h4>
                                        <span><i class="fa fa-phone"> </i> +234 7045 454 545</span>
                                        <span><i class="fa fa-map-marker"> </i> 28 Bank Road Jimeta</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="servise-box wow fadeIn" data-wow-delay="0.4s">
                                    <figure>
                                        <img src="assets/images/resource/resto-service3.jpg" alt="">
                                    </figure>
                                    <div class="uper-meta">
                                        <i><img src="assets/images/icon1.png" alt=""></i>
                                        <h4><a href="restaurant-menu.html" title="">Chicken Cottage</a></h4>
                                        <span><i class="fa fa-phone"> </i> +234 7045 454 545</span>
                                        <span><i class="fa fa-map-marker"> </i> 28 Bank Road Jimeta</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="servise-box wow fadeIn" data-wow-delay="0.5s">
                                    <figure>
                                        <img src="assets/images/resource/resto-service4.jpg" alt="">
                                    </figure>
                                    <div class="uper-meta">
                                        <i><img src="assets/images/icon1.png" alt=""></i>
                                        <h4><a href="restaurant-menu.html" title="">Babz Lounge</a></h4>
                                        <span><i class="fa fa-phone"> </i> +234 7045 454 545</span>
                                        <span><i class="fa fa-map-marker"> </i> 28 Bank Road Jimeta</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="servise-box wow fadeIn" data-wow-delay="0.6s">
                                    <figure>
                                        <img src="assets/images/resource/resto-service5.jpg" alt="">
                                    </figure>
                                    <div class="uper-meta">
                                        <i><img src="assets/images/icon1.png" alt=""></i>
                                        <h4><a href="restaurant-menu.html" title="">Salti Delight</a></h4>
                                        <span><i class="fa fa-phone"> </i> +234 7045 454 545</span>
                                        <span><i class="fa fa-map-marker"> </i> 28 Bank Road Jimeta</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="servise-box wow fadeIn" data-wow-delay="0.7s">
                                    <figure>
                                        <img src="assets/images/resource/resto-service6.jpg" alt="">
                                    </figure>
                                    <div class="uper-meta">
                                        <i><img src="assets/images/icon1.png" alt=""></i>
                                        <h4><a href="restaurant-menu.html" title="">Chicken Cottage</a></h4>
                                        <span><i class="fa fa-phone"> </i> +234 7045 454 545</span>
                                        <span><i class="fa fa-map-marker"> </i> 28 Bank Road Jimeta</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- our services -->

<section>
    <div>
        
    </div>
</section>
        <section>
            <div class="block no-padding kaatane-bg">
                <img class="bottom-clouds-mockup" src="assets/images/resource/clouds2.png" alt="clouds2.png" itemprop="image">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-lg-12">
                            <div class="app-sec">
                                <div class="row">
                                    <div class="col-md-4 hidden-sm col-md-offset-1 col-sm-4 col-sm-offset-0 col-lg-4 col-lg-offset-1">
                                        <div class="app-mockup text-right overlape-110 wow fadeInUp" data-wow-delay="0.2s"><img src="assets/images/resource/app-mockup.png" alt="app-mockup.png" itemprop="image"></div>
                                    </div>
                                    <div class="col-md-6 col-md-offset-1 col-sm-12 col-sm-offset-0 col-lg-6 col-lg-offset-1">
                                        <div class="app-info">
                                            <h4 itemprop="headline">The Best Food Delivery App</h4>
                                            <p itemprop="description">We have a launch team that focuses on one city at a time. At the end of the day, we're a marketplace. In order to make an effective marketplace, you need critical mass. We need enough restaurants that  quality and variety</p>
                                            <div class="app-download-btns">
                                                <a class="" href="#" title="Google Play Store" itemprop="url" target="_blank"><img src="assets/images/resource/app-download-btn1.png" alt="app-download-btn1.png" itemprop="image"></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- App Section -->
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- red section -->


        <footer>
            <div class="block top-padd80 bottom-padd80 dark-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-lg-12">
                            <div class="footer-data">
                                <div class="row">
                                    <div class="col-md-3 col-sm-6 col-lg-4">
                                        <div class="widget about_widget wow fadeIn" data-wow-delay="0.1s">
                                            <div class="logo"><h1 itemprop="headline"><a href="#" title="Home" itemprop="url"><img src="assets/images/kaatane.png" alt="kaatane.png" itemprop="image"></a></h1></div>
                                            <p itemprop="description">Kaatane is an online Food Ordering system. Best choice for food orders, browse through restaurants and place your order. Kaatane is easy to use and simple.</p>
                                            <div class="social2">
                                                <a class="brd-rd50" href="#" title="Facebook" itemprop="url" target="_blank"><i class="fa fa-facebook"></i></a>
                                                <a class="brd-rd50" href="#" title="Google Plus" itemprop="url" target="_blank"><i class="fa fa-google-plus"></i></a>
                                                <a class="brd-rd50" href="#" title="Twitter" itemprop="url" target="_blank"><i class="fa fa-twitter"></i></a>
                                                <a class="brd-rd50" href="#" title="Pinterest" itemprop="url" target="_blank"><i class="fa fa-pinterest"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6 col-lg-4">
                                    </div>
                                    <div class="col-md-3 col-sm-6 col-lg-4">
                                        <div class="widget get_in_touch wow fadeIn" data-wow-delay="0.4s">
                                            <h4 class="widget-title" itemprop="headline">GET IN TOUCH</h4>
                                            <ul>
                                               <li><i class="fa fa-map-marker"></i> 123 New Design Str, ABC Building, Yola.</li>
                                               <li><i class="fa fa-phone"></i> (+234) 909 1234 587</li>
                                               <li><i class="fa fa-envelope"></i> <a href="#" title="" itemprop="url">info@intija.com</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- Footer Data -->
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="bottom-bar dark-bg text-center">
            <div class="container">
                <p itemprop="description">&copy; 2019 |<a class="red-clr" href="http://intija.com/" title="Intija Software Solutions" itemprop="url" target="_blank"> Intija Software Solutions</a>.</p>
            </div>
        </div><!-- Bottom Bar -->
<!---
        <div class="newsletter-popup-wrapper text-center">
            <div class="newsletter-popup-inner" style="background-image: url(assets/images/newsletter-bg.jpg);">
                <a class="close-btn brd-rd50" href="#" title="Close Button" itemprop="url"><i class="fa fa-close"></i></a>
                <h3 itemprop="headline"><i class="fa fa-envelope-open red-clr"></i> SIGN UP FOR RECENT UPDATES</h3>
                <p itemprop="description">Join our Subscribers list to get the latest news, updates and special offers delivered directly in your inbox.</p>
                <form class="newsletter-frm brd-rd30">
                    <input class="brd-rd30" type="email" placeholder="ENTER YOUR EMAIL">
                    <button class="brd-rd30 kaatane-bg" type="submit">SUBSCRIBE</button>
                </form>
                <span class="red-clr"><i class="fa fa-check"></i> Thanks, your address has been added.</span>
            </div>
        </div> Newsletter Popup Wrapper -->
    </main><!-- Main Wrapper -->

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
</body>	

</html>