<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Kaatane is an online Food Ordering system. Best choice for food orders, browse through restaurants and place your order. Kaatane is easy to use and simple." />
    <meta name="keywords" content="" />
    <title>Kaatane</title>
    <link rel="shortcut icon" href="assets/images/icon.png" type="image/x-icon">
    

    <link rel="stylesheet" href="assets/css/icons.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/red-color.css">
    <link rel="stylesheet" href="assets/css/yellow-color.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body itemscope>
    <main>
        <div class="preloader">
            <div id="cooking">
                <div class="bubble"></div>
                <div class="bubble"></div>
                <div class="bubble"></div>
                <div class="bubble"></div>
                <div class="bubble"></div>
                <div id="area">
                    <div id="sides">
                        <div id="pan"></div>
                        <div id="handle"></div>
                    </div>
                    <div id="pancake">
                        <div id="pastry"></div>
                    </div>
                </div>
            </div>
        </div>
        
        <header class="stick">
            
           <!--<div class="topbar">
                <div class="container">
                    <div class="select-wrp">
                        <select data-placeholder="Feel Like Eating">
                            <option>FEEL LIKE EATING</option>
                            <option>Burger</option>
                            <option>Pizza</option>
                            <option>Fried Rice</option>
                            <option>Chicken Shots</option>
                        </select>
                    </div>
                    <div class="select-wrp">
                        <select data-placeholder="Choose Location">
                            <option>CHOOSE LOCATION</option>
                            <option>New york</option>
                            <option>Washington</option>
                            <option>Chicago</option>
                            <option>Los Angeles</option>
                        </select>
                    </div>
                    <div class="topbar-register">
                        <a class="log-popup-btn" href="#" title="Login" itemprop="url">LOGIN</a> / <a class="sign-popup-btn" href="#" title="Register" itemprop="url">REGISTER</a>
                    </div>
                    <div class="social1">
                        <a href="#" title="Facebook" itemprop="url" target="_blank"><i class="fa fa-facebook-square"></i></a>
                        <a href="#" title="Twitter" itemprop="url" target="_blank"><i class="fa fa-twitter"></i></a>
                        <a href="#" title="Google Plus" itemprop="url" target="_blank"><i class="fa fa-google-plus"></i></a>
                    </div>
                </div>                
            </div><!- Topbar -->
            <div class="logo-menu-sec">
                <div class="container">
                    <div class="logo"><h1 itemprop="headline"><a href="index.html" title="Home" itemprop="url"><img src="assets/images/kaatane.png" alt="logo.png" itemprop="image" height="40"></a></h1></div>
                    <nav>
                        <div class="menu-sec">
                            <ul>
                               
                                <li class="menu-item-has-children red-clr"><a href="#" title="RESTAURANTS" itemprop="url"><span> </span> RESTAURANTS</a>
                                    <ul class="sub-dropdown">
                                        <li><a href="restaurant-found2.html" title="RESTAURANT 2" itemprop="url">ITEM 7 </a></li>
                                        <li><a href="restaurant-detail.html" title="RESTAURANT DETAILS" itemprop="url">CHICKEN COTTAGE</a></li>
                                        <li><a href="food-recipes.html" title="RESTAURANT DETAILS" itemprop="url">BABZ LOUNGE</a></li>
                                        <li><a href="our-articles.html" title="RESTAURANT DETAILS" itemprop="url">DAMADA</a></li>
                                        <li><a href="our-menu.html" title="RESTAURANT DETAILS" itemprop="url">SALTI DELIGHT</a></li>
                                        <li><a href="our-services.html" title="RESTAURANT DETAILS" itemprop="url">HOME TASTE</a></li>
                                    </ul>
                                </li>
                                <li class="red-clr"><a href="contact.html" title="ABOUT US" itemprop="url"><span> </span> ABOUT KAATANE</a></li>

                                <li class="red-clr">
                                    <a class="" href="#" title="Google Play Store" itemprop="url" target="_blank"><img src="assets/images/resource/app-download-btn1.png" alt="app-download-btn1.png" itemprop="image"></a>
                                </li>
                            </ul>
                            <a class="red-bg brd-rd4" href="register-restaurant.html" title="Register" itemprop="url">REGISTER RESTAURANT</a>
                        </div>
                    </nav><!-- Navigation -->
                </div>
            </div><!-- Logo Menu Section -->
        </header><!-- Header -->

        <div class="responsive-header">
            <div class="responsive-logomenu">
                <div class="logo"><h1 itemprop="headline"><a href="index.html" title="Home" itemprop="url"><img src="assets/images/kaatane.png" alt="logo.png" itemprop="image"></a></h1></div>
                <span class="menu-btn yellow-bg brd-rd4"><i class="fa fa-align-justify"></i></span>
            </div>
            <div class="responsive-menu">
                <span class="menu-close red-bg brd-rd3"><i class="fa fa-close"></i></span>
                <div class="menu-lst">
                    <ul>
                        <li class="menu-item-has-children red-clr"><a href="#" title="RESTAURANTS" itemprop="url"><span> </span> RESTAURANTS</a>
                                    <ul class="sub-dropdown">
                                        <li><a href="#" title="RESTAURANT 2" itemprop="url">ITEM 7 </a></li>
                                        <li><a href="#" title="RESTAURANT DETAILS" itemprop="url">CHICKEN COTTAGE</a></li>
                                        <li><a href="food-recipes.html" title="RESTAURANT DETAILS" itemprop="url">BABZ LOUNGE</a></li>
                                        <li><a href="our-articles.html" title="RESTAURANT DETAILS" itemprop="url">DAMADA</a></li>
                                        <li><a href="our-menu.html" title="RESTAURANT DETAILS" itemprop="url">SALTI DELIGHT</a></li>
                                        <li><a href="our-services.html" title="RESTAURANT DETAILS" itemprop="url">HOME TASTE</a></li>
                                    </ul>
                                </li>
                                <li class="red-clr"><a href="#" title="ABOUT US" itemprop="url"><span> </span> ABOUT</a></li>
                                <li class="red-clr"><a href="contact.html" title="CONTACT US" itemprop="url"><span> </span>CONTACT US</a></li>
                                <li class="red-clr">
                                    <a class="" href="#" title="Google Play Store" itemprop="url" target="_blank"><img src="assets/images/resource/app-download-btn1.png" alt="app-download-btn1.png" itemprop="image"></a>
                                </li>
                    </ul>
                </div>
                <div class="register-btn">
                    <a class="yellow-bg brd-rd4" href="register-restaurant.html" title="Register" itemprop="url">REGISTER RESTAURANT</a>
                </div>
            </div><!-- Responsive Menu -->
        </div><!-- Responsive Header -->

        <section>

        <div class="bread-crumbs-wrapper">
            <div class="container">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#" title="" itemprop="url">Home</a></li>
                    <li class="breadcrumb-item active"><strong> Menu</strong></li>
                </ol>
            </div>
        </div>

        <section>
            
<div class="row">
    <div class="col-lg-1">
        
    </div>

<div data-cart-products class="col-lg-7"> 
  <div class="row">
   <h4 class="purple text-center padd-1em">Place Your Order</h4><br>
    <div class="col-xs-12 col-md-3" data-cart-product>
      <div class="thumbnail">
        <img data-image src="assets\images\resource/dish1.PNG" alt="thumbnail">
        <div class="caption">
          <h4>Butali be Bokko</h4>
          <p>$24.99</p>
          <p><a href="#" class="btn purple" data-cart-thumb="http://placehold.it/350x350" data-cart-name="Dish" data-cart-price="$24.99" data-cart-add="true" role="button">Add to cart</a></p>
        </div>
      </div>
    </div>
    <div class="col-xs-12 col-md-3" data-cart-product>
      <div class="thumbnail">
        <img data-image src="assets\images\resource/dish-caro1.JPG" alt="thumbnail">
        <div class="caption">
          <h4>Taliya be Manja</h4>
          <p>$24.99</p>
          <p><a href="#" class="btn purple" data-cart-thumb="http://placehold.it/350x350" data-cart-name="Dish" data-cart-price="$24.99" data-cart-add="true" role="button">Add to cart</a></p>
        </div>
      </div>
    </div>
    <div class="col-xs-12 col-md-3" data-cart-product>
      <div class="thumbnail">
        <img data-image src="assets\images\resource/dish1.PNG" alt="thumbnail">
        <div class="caption">
          <h4>Danwake </h4>
          <p>$24.99</p>
          <p><a href="#" class="btn purple" data-cart-thumb="http://placehold.it/350x350" data-cart-name="Dish" data-cart-price="$24.99" data-cart-add="true" role="button">Add to cart</a></p>
        </div>
      </div>
    </div>
    <div class="col-xs-12 col-md-3" data-cart-product>
      <div class="thumbnail">
        <img data-image src="assets\images\resource/dish-caro1.JPG" alt="thumbnail">
        <div class="caption">
          <h4>Marori be citta</h4>
          <p>$24.99</p>
          <p><a href="#" class="btn purple" data-cart-thumb="http://placehold.it/350x350" data-cart-name="Dish" data-cart-price="$24.99" data-cart-add="true" role="button">Add to cart</a></p>
        </div>
      </div>
    </div>
</div>

    
</div>
<div class="col-lg-3 brd-rd3" style="border: 1px solid #A95289">
   <h4 class="padd-1em text-center"> Your Order <span><i class="fa fa-shopping-cart"> </i> (1)</span></h4><br>

    <ul class="list-group">
        <li class="list-group-item">
            <h4>Pepper Chicken </h4> 
            <span>$24.99</span>
            <a class="badge badge-pill purple" href="#" title="Remove item from cart">Remove</a>
        </li>
        <li class="list-group-item">
            <h4>Pepper Chicken </h4> 
            <span>$24.99</span>
            <a class="badge badge-pill purple" href="#" title="Remove item from cart">Remove</a>
        </li>
        <li class="list-group-item">
            <h4>Pepper Chicken </h4> 
            <span>$24.99</span>
            <a class="badge badge-pill purple" href="#" title="Remove item from cart">Remove</a>
        </li>
    </ul>
    <div >
        <ul class="order-total list-unstyled">
            <li><span>SubTotal</span> <i>$158</i></li>
            <li><span>Delivery fee</span> <i>$70</i></li>
            <div class="text-center"><br><br><br>
                <a class="btn btn-block sign-btn btn-default purple" href="#" title="Checkout" itemprop="url">CONFIRM ORDER</a>
            </div>
        </ul>

    <div>
  </div>
</div>    
<!--      <a class="btn-block text-center padd-1em purple brd-rd4" href="#" title="Checkout" itemprop="url"><strong> CONFIRM ORDER</strong></a>
-->
 </section>




        <footer>
            <div class="block top-padd80 bottom-padd80 dark-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-lg-12">
                            <div class="footer-data">
                                <div class="row">
                                    <div class="col-md-3 col-sm-6 col-lg-4">
                                        <div class="widget about_widget wow fadeIn" data-wow-delay="0.1s">
                                            <div class="logo"><h1 itemprop="headline"><a href="#" title="Home" itemprop="url"><img src="assets/images/kaatane.png" alt="kaatane.png" itemprop="image"></a></h1></div>
                                            <p itemprop="description">Kaatane is an online Food Ordering system. Best choice for food orders, browse through restaurants and place your order. Kaatane is easy to use and simple.</p>
                                            <div class="social2">
                                                <a class="brd-rd50" href="#" title="Facebook" itemprop="url" target="_blank"><i class="fa fa-facebook"></i></a>
                                                <a class="brd-rd50" href="#" title="Google Plus" itemprop="url" target="_blank"><i class="fa fa-google-plus"></i></a>
                                                <a class="brd-rd50" href="#" title="Twitter" itemprop="url" target="_blank"><i class="fa fa-twitter"></i></a>
                                                <a class="brd-rd50" href="#" title="Pinterest" itemprop="url" target="_blank"><i class="fa fa-pinterest"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6 col-lg-4">
                                    </div>
                                    <div class="col-md-3 col-sm-6 col-lg-4">
                                        <div class="widget get_in_touch wow fadeIn" data-wow-delay="0.4s">
                                            <h4 class="widget-title" itemprop="headline">GET IN TOUCH</h4>
                                            <ul>
                                               <li><i class="fa fa-map-marker"></i> 123 New Design Str, ABC Building, Yola.</li>
                                               <li><i class="fa fa-phone"></i> (+234) 909 1234 587</li>
                                               <li><i class="fa fa-envelope"></i> <a href="#" title="" itemprop="url">kaatane@gmail.com</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- Footer Data -->
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="bottom-bar dark-bg text-center">
            <div class="container">
                <p itemprop="description">&copy; 2019 |<a class="red-clr" href="http://intija.com/" title="Intija Software Solutions" itemprop="url" target="_blank"> Intija Software Solutions</a>.</p>
            </div>
        </div><!-- Bottom Bar -->
<!---
        <div class="newsletter-popup-wrapper text-center">
            <div class="newsletter-popup-inner" style="background-image: url(assets/images/newsletter-bg.jpg);">
                <a class="close-btn brd-rd50" href="#" title="Close Button" itemprop="url"><i class="fa fa-close"></i></a>
                <h3 itemprop="headline"><i class="fa fa-envelope-open red-clr"></i> SIGN UP FOR RECENT UPDATES</h3>
                <p itemprop="description">Join our Subscribers list to get the latest news, updates and special offers delivered directly in your inbox.</p>
                <form class="newsletter-frm brd-rd30">
                    <input class="brd-rd30" type="email" placeholder="ENTER YOUR EMAIL">
                    <button class="brd-rd30 red-bg" type="submit">SUBSCRIBE</button>
                </form>
                <span class="red-clr"><i class="fa fa-check"></i> Thanks, your address has been added.</span>
            </div>
        </div> Newsletter Popup Wrapper -->

        <div class="log-popup text-center">
            <div class="sign-popup-wrapper brd-rd5">
                <div class="sign-popup-inner brd-rd5">
                    <a class="log-close-btn" href="#" title="" itemprop="url"><i class="fa fa-close"></i></a>
                    <div class="sign-popup-title text-center">
                        <h4 itemprop="headline">SIGN IN</h4>
                        <span>with your social network</span>
                    </div>
                    <div class="popup-social text-center">
                        <a class="facebook brd-rd3" href="#" title="Facebook" itemprop="url" target="_blank"><i class="fa fa-facebook"></i> Facebook</a>
                        <a class="google brd-rd3" href="#" title="Google Plus" itemprop="url" target="_blank"><i class="fa fa-google-plus"></i> Google</a>
                        <a class="twitter brd-rd3" href="#" title="Twitter" itemprop="url" target="_blank"><i class="fa fa-twitter"></i> Twitter</a>
                    </div>
                    <span class="popup-seprator text-center"><i class="brd-rd50">or</i></span>
                    <form class="sign-form">
                        <div class="row">
                            <div class="col-md-12 col-sm-12 col-lg-12">
                                <input class="brd-rd3" type="text" placeholder="Username or Email">
                            </div>
                            <div class="col-md-12 col-sm-12 col-lg-12">
                                <input class="brd-rd3" type="password" placeholder="Password">
                            </div>
                            <div class="col-md-12 col-sm-12 col-lg-12">
                                <button class="red-bg brd-rd3" type="submit">SIGN IN</button>
                            </div>
                            <div class="col-md-12 col-sm-12 col-lg-12">
                                <a class="sign-btn" href="#" title="" itemprop="url">Not a member? Sign up</a>
                                <a class="recover-btn" href="#" title="" itemprop="url">Recover my password</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div class="sign-popup text-center">
            <div class="sign-popup-wrapper brd-rd5">
                <div class="sign-popup-inner brd-rd5">
                    <a class="sign-close-btn" href="#" title="" itemprop="url"><i class="fa fa-close"></i></a>
                    <div class="sign-popup-title text-center">
                        <h4 itemprop="headline">SIGN UP</h4>
                        <span>with your social network</span>
                    </div>
                    <div class="popup-social text-center">
                        <a class="facebook brd-rd3" href="#" title="Facebook" itemprop="url" target="_blank"><i class="fa fa-facebook"></i> Facebook</a>
                        <a class="google brd-rd3" href="#" title="Google Plus" itemprop="url" target="_blank"><i class="fa fa-google-plus"></i> Google</a>
                        <a class="twitter brd-rd3" href="#" title="Twitter" itemprop="url" target="_blank"><i class="fa fa-twitter"></i> Twitter</a>
                    </div>
                    <span class="popup-seprator text-center"><i class="brd-rd50">or</i></span>
                    <form class="sign-form">
                        <div class="row">
                            <div class="col-md-12 col-sm-12 col-lg-12">
                                <input class="brd-rd3" type="text" placeholder="Username">
                            </div>
                            <div class="col-md-12 col-sm-12 col-lg-12">
                                <input class="brd-rd3" type="email" placeholder="Email">
                            </div>
                            <div class="col-md-12 col-sm-12 col-lg-12">
                                <input class="brd-rd3" type="password" placeholder="Password">
                            </div>
                            <div class="col-md-12 col-sm-12 col-lg-12">
                                <button class="red-bg brd-rd3" type="submit">REGISTER NOW</button>
                            </div>
                            <div class="col-md-12 col-sm-12 col-lg-12">
                                <a class="sign-btn" href="#" title="" itemprop="url">Already Registered? Sign in</a>
                                <a class="recover-btn" href="#" title="" itemprop="url">Recover my password</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </main><!-- Main Wrapper -->

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
</body> 

</html>